{
  "name": "games-on-the-move",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.6",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^5.14.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "slugify": "^1.6.6",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/typography": "^0.5.19",
    "baseline-browser-mapping": "^2.9.5"
  }
}
